https://blog.csdn.net/u014753756/article/details/124535192
// caller-save registers
ax      accumulator
cx      counter
dx      data

// callee-save registers
bx      base

si      source index
di      destination index

// frame hold registers
sp      stack pointer
bp      base pointer

https://flint.cs.yale.edu/cs421/papers/x86-asm/asm.html
https://blog.csdn.net/weixin_41355162/article/details/109478638
ip      instruction pointer / program counter / PC



IA32    e Extended 
x86-64  r

# key for exercise
https://blog.csdn.net/yakumosumi/article/details/118675817

# intel processor manual
https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html?wapkw=processor%20manual

# GNU binutils: objdump/elfedit
https://zhuanlan.zhihu.com/p/85913402
https://elfy.io/


# PLT(Procedure Linkage Table) & GOT(Global Offset Table) # .so
https://blog.csdn.net/xiangbaohui/article/details/122547009


